<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }
        .box {
            border: 2px solid sandybrown;
            border-radius: 5px;
            background-color: blueviolet;
            padding: 20px;
        }
        .container2 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item {
            width: 200px;
            height: 100px;
            background-color: tomato;
            border: 2px solid beige;
        }
        @media screen and (max-width:576px) {
            .container {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>Box-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio culpa voluptatem nesciunt similique atque quas, aut a nobis officia. Sunt!</p>
        </div>
        <div class="box">
            <h3>Box-2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio culpa voluptatem nesciunt similique atque quas, aut a nobis officia. Sunt!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>